# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'DesafioConcrete' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for DesafioConcrete
  pod 'SDWebImage', '~>4.0'

  target 'DesafioConcreteTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DesafioConcreteUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
